#gamesincountdown
#Permissions integer: 68608 (read/view channel, send messages)
DISCORD_BOT_PLAY_GAMES_IN_APP_ID= '1145893172845752431'
DISCORD_BOT_PLAY_GAMES_IN_PUBLIC_KEY='f74d7d91860975b2942d7b4e621c87f7b4b95a4f38cc08cb5782cd24d8bee170'
DISCORD_BOT_PLAY_GAMES_IN_SECRET_KEY='Fo90-fGR_nlqXNNxB8JPky3Jkt23QB0d'
DISCORD_BOT_PLAY_GAMES_IN_BOT_TOKEN='MTE0NTg5MzE3Mjg0NTc1MjQzMQ.GxtUcs.8vW1QjGMQnetU5WvyuYWVM5hVRc7Y1LUh91B4M'


